G04:AMPARAMS|DCode=30|XSize=51.2mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0237,-0.0125,0.0125,-0.0237,-0.0237,0.0125,-0.0125,0.0237,0.0237,-0.0125,0.0*
%
G04:AMPARAMS|DCode=34|XSize=51.2mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.0125,0.0237,0.0237,0.0125,-0.0125,-0.0237,-0.0237,-0.0125,0.0125,0.0237,0.0*
%
G04:AMPARAMS|DCode=44|XSize=43.3mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.0042,-0.0348,-0.0348,0.0042,-0.0042,0.0348,0.0348,-0.0042,0.0042,-0.0348,0.0*
%
G04:AMPARAMS|DCode=55|XSize=59.2mil|YSize=23.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.0293,-0.0125,0.0125,-0.0293,-0.0293,0.0125,-0.0125,0.0293,0.0293,-0.0125,0.0*
%
G04:AMPARAMS|DCode=59|XSize=59.2mil|YSize=23.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.0125,0.0293,0.0293,0.0125,-0.0125,-0.0293,-0.0293,-0.0125,0.0125,0.0293,0.0*
%
G04:AMPARAMS|DCode=69|XSize=51.3mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.0042,-0.0405,-0.0405,0.0042,-0.0042,0.0405,0.0405,-0.0042,0.0042,-0.0405,0.0*
%
